m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/cpre-381-projecta/Project_B
Eadder_32
Z1 w1542759489
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8U:/CPRE381/cpre-381-projecta/Project_B/adder_32.vhd
Z6 FU:/CPRE381/cpre-381-projecta/Project_B/adder_32.vhd
l0
L5
VeK[12<UiLG]a1CP3HC_eY3
!s100 egmg<On7Df2]T:f6g5hnM0
Z7 OL;C;10.5b;63
32
Z8 !s110 1542759753
!i10b 1
Z9 !s108 1542759753.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/adder_32.vhd|
Z11 !s107 U:/CPRE381/cpre-381-projecta/Project_B/adder_32.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Amixed
R2
R3
R4
DEx4 work 8 adder_32 0 22 eK[12<UiLG]a1CP3HC_eY3
l12
L10
VnT?UOP6K@c^]PY1SnICWA0
!s100 S]T[0gc@lD5;NQmc<dko_0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z14 w1542759488
R2
R3
R4
R0
Z15 8U:/CPRE381/cpre-381-projecta/Project_B/ALU.vhd
Z16 FU:/CPRE381/cpre-381-projecta/Project_B/ALU.vhd
l0
L5
VNKag>E1^__L1cUUkNTIOW2
!s100 Z8@PE[3L6GO25hoSiQKiA0
R7
32
Z17 !s110 1542759754
!i10b 1
Z18 !s108 1542759754.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/ALU.vhd|
Z20 !s107 U:/CPRE381/cpre-381-projecta/Project_B/ALU.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 3 alu 0 22 NKag>E1^__L1cUUkNTIOW2
l18
L14
VmmFXBXYfOmV2R1kb9gk;U0
!s100 Z>]N[e?I0aF^P^J25J:fe3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Eand_2
R1
R2
R3
R4
R0
Z21 8U:/CPRE381/cpre-381-projecta/Project_B/and_2.vhd
Z22 FU:/CPRE381/cpre-381-projecta/Project_B/and_2.vhd
l0
L5
VBUBWRAc4f>HDYK<64iaVQ1
!s100 CzU<26n4<nAXZ?hl60M8<3
R7
32
R17
!i10b 1
R18
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/and_2.vhd|
Z24 !s107 U:/CPRE381/cpre-381-projecta/Project_B/and_2.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 5 and_2 0 22 BUBWRAc4f>HDYK<64iaVQ1
l12
L10
VG50O?a?iRe]i[80:BLWIT2
!s100 0^FjP8o4ZMzD?4]ZRjG8o0
R7
32
R17
!i10b 1
R18
R23
R24
!i113 0
R12
R13
Ebit32_mux_2to1
R1
R2
R3
R4
R0
Z25 8U:/CPRE381/cpre-381-projecta/Project_B/bit32_mux_2to1.vhd
Z26 FU:/CPRE381/cpre-381-projecta/Project_B/bit32_mux_2to1.vhd
l0
L5
Vo^LSd_M>07V:b?Qa4iZH80
!s100 iI>T^5EnH@Vn82Y:4S=_j2
R7
32
R17
!i10b 1
R18
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/bit32_mux_2to1.vhd|
Z28 !s107 U:/CPRE381/cpre-381-projecta/Project_B/bit32_mux_2to1.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 14 bit32_mux_2to1 0 22 o^LSd_M>07V:b?Qa4iZH80
l13
L11
VF>RYVT4A<gH[6JQ@^c?XQ0
!s100 2>=`O8oG?z5a3UEkZkVIL2
R7
32
R17
!i10b 1
R18
R27
R28
!i113 0
R12
R13
Ebranch_comparator
R1
R2
R3
R4
R0
Z29 8U:/CPRE381/cpre-381-projecta/Project_B/branch_comparator.vhd
Z30 FU:/CPRE381/cpre-381-projecta/Project_B/branch_comparator.vhd
l0
L5
Vflg@9<0:hGcLK0_:zjb]Q3
!s100 DdCg7RCV7j57?oC5ZI6zR1
R7
32
Z31 !s110 1542759755
!i10b 1
R18
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/branch_comparator.vhd|
Z33 !s107 U:/CPRE381/cpre-381-projecta/Project_B/branch_comparator.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 17 branch_comparator 0 22 flg@9<0:hGcLK0_:zjb]Q3
l12
L10
VN]]0jloj_=ZR=UoC1cMHP3
!s100 eM;SF9WTgcP6oBziK^m;A2
R7
32
R31
!i10b 1
R18
R32
R33
!i113 0
R12
R13
Edmem
R1
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z36 8U:/CPRE381/cpre-381-projecta/Project_B/dmem.vhd
Z37 FU:/CPRE381/cpre-381-projecta/Project_B/dmem.vhd
l0
L24
ViQOOl:HY^3d0`6XdCmn?^1
!s100 nXG04B1NNg?Qj;_6dQ?`_1
R7
32
R31
!i10b 1
Z38 !s108 1542759755.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/dmem.vhd|
Z40 !s107 U:/CPRE381/cpre-381-projecta/Project_B/dmem.vhd|
!i113 0
R12
R13
Abehavioral
R34
R35
R3
R4
DEx4 work 4 dmem 0 22 iQOOl:HY^3d0`6XdCmn?^1
l482
L35
VN4f;QZ?]B^0N_0z2[ZM1c3
!s100 jbhn^6;Eh_C3g@l>dOo4U0
R7
32
R31
!i10b 1
R38
R39
R40
!i113 0
R12
R13
Eex_mem
R1
R2
R3
R4
R0
Z41 8U:/CPRE381/cpre-381-projecta/Project_B/ex_mem.vhd
Z42 FU:/CPRE381/cpre-381-projecta/Project_B/ex_mem.vhd
l0
L5
ViVF4TXNL5QWOoilk;Cig41
!s100 Tnd3O?>zB0laC7?G73QhH3
R7
32
R31
!i10b 1
R38
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/ex_mem.vhd|
Z44 !s107 U:/CPRE381/cpre-381-projecta/Project_B/ex_mem.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 6 ex_mem 0 22 iVF4TXNL5QWOoilk;Cig41
l40
L38
VU[P14=1>I4Pj@B4Z9Zh@o0
!s100 Bo3omQQoEX3KI7O`<0JFU1
R7
32
R31
!i10b 1
R38
R43
R44
!i113 0
R12
R13
Efixed_value_input
R1
R2
R3
R4
R0
Z45 8U:/CPRE381/cpre-381-projecta/Project_B/fixed_value_input.vhd
Z46 FU:/CPRE381/cpre-381-projecta/Project_B/fixed_value_input.vhd
l0
L5
V8IDPMfX_^9CL1o=IF>A><3
!s100 MRNhPHfR]g>^bK1V:7YXL1
R7
32
Z47 !s110 1542759756
!i10b 1
Z48 !s108 1542759756.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/fixed_value_input.vhd|
Z50 !s107 U:/CPRE381/cpre-381-projecta/Project_B/fixed_value_input.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 17 fixed_value_input 0 22 8IDPMfX_^9CL1o=IF>A><3
l16
L14
VmTPfjCUJP9BB_EjUR<2DN3
!s100 HjP0kW96V_DR7TiS6_4@41
R7
32
R47
!i10b 1
R48
R49
R50
!i113 0
R12
R13
Eid_ex
R1
R2
R3
R4
R0
Z51 8U:/CPRE381/cpre-381-projecta/Project_B/id_ex.vhd
Z52 FU:/CPRE381/cpre-381-projecta/Project_B/id_ex.vhd
l0
L5
Vni>i117HoQ]fMGP]TP7W>1
!s100 TXc;CFDzE`YNjY96L8Y:G2
R7
32
R47
!i10b 1
R48
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/id_ex.vhd|
Z54 !s107 U:/CPRE381/cpre-381-projecta/Project_B/id_ex.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 5 id_ex 0 22 ni>i117HoQ]fMGP]TP7W>1
l50
L48
V[FiLl=ZHKUZSW]zLh4Qgf1
!s100 `H<9W@ci8E7OX3bE<OiIR0
R7
32
R47
!i10b 1
R48
R53
R54
!i113 0
R12
R13
Eif_id
R1
R2
R3
R4
R0
Z55 8U:/CPRE381/cpre-381-projecta/Project_B/if_id.vhd
Z56 FU:/CPRE381/cpre-381-projecta/Project_B/if_id.vhd
l0
L5
V4cAzIQ10aO[5F@D;gUZJh3
!s100 Eo9j@Wm2C<bXW>a3F`1SI1
R7
32
R47
!i10b 1
R48
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/if_id.vhd|
Z58 !s107 U:/CPRE381/cpre-381-projecta/Project_B/if_id.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 5 if_id 0 22 4cAzIQ10aO[5F@D;gUZJh3
l16
L14
V56zkY1970Glk>7>_fio2=2
!s100 MBH3bkLW>FTQJV7G3KiSc0
R7
32
R47
!i10b 1
R48
R57
R58
!i113 0
R12
R13
Eimem
R1
R34
R35
R3
R4
R0
Z59 8U:/CPRE381/cpre-381-projecta/Project_B/imem.vhd
Z60 FU:/CPRE381/cpre-381-projecta/Project_B/imem.vhd
l0
L24
VjXhbBJffKcnG98J4k;oNl2
!s100 ;:C@ekial1:hh0oimdP3>3
R7
32
Z61 !s110 1542759757
!i10b 1
Z62 !s108 1542759757.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/imem.vhd|
Z64 !s107 U:/CPRE381/cpre-381-projecta/Project_B/imem.vhd|
!i113 0
R12
R13
Abehavioral
R34
R35
R3
R4
DEx4 work 4 imem 0 22 jXhbBJffKcnG98J4k;oNl2
l482
L35
Vm?YB5bKRQ12OK21KHa^^S2
!s100 6UBLDD7nKFLM30^2gU3ok2
R7
32
R61
!i10b 1
R62
R63
R64
!i113 0
R12
R13
Ejumphandler
R1
R2
R3
R4
R0
Z65 8U:/CPRE381/cpre-381-projecta/Project_B/jumpHandler.vhd
Z66 FU:/CPRE381/cpre-381-projecta/Project_B/jumpHandler.vhd
l0
L5
VZnXdKQO5lkJah<_UkFNaO2
!s100 fVfSYQIJZ3g2RbLBLeGz=3
R7
32
R61
!i10b 1
R62
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/jumpHandler.vhd|
Z68 !s107 U:/CPRE381/cpre-381-projecta/Project_B/jumpHandler.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 11 jumphandler 0 22 ZnXdKQO5lkJah<_UkFNaO2
l14
L12
V?J_^;nDf9`JN3KAEzYZLl3
!s100 O_K:WQPDWSNHC0nnSJ2IO0
R7
32
R61
!i10b 1
R62
R67
R68
!i113 0
R12
R13
Emain_control
R1
R2
R3
R4
R0
Z69 8U:/CPRE381/cpre-381-projecta/Project_B/main_control.vhd
Z70 FU:/CPRE381/cpre-381-projecta/Project_B/main_control.vhd
l0
L5
Vz8;kVNm:XoMbnJdfI8c9]0
!s100 i^g9aQzd4?KVgPb7ZUn>23
R7
32
R61
!i10b 1
R62
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/main_control.vhd|
Z72 !s107 U:/CPRE381/cpre-381-projecta/Project_B/main_control.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 12 main_control 0 22 z8;kVNm:XoMbnJdfI8c9]0
l24
L18
V2VlRF3bMOFFAU;Lh<2i@z3
!s100 W[9@7P9IR351>jc@A]fAc3
R7
32
Z73 !s110 1542759758
!i10b 1
R62
R71
R72
!i113 0
R12
R13
Emem_wb
R1
R2
R3
R4
R0
Z74 8U:/CPRE381/cpre-381-projecta/Project_B/mem_wb.vhd
Z75 FU:/CPRE381/cpre-381-projecta/Project_B/mem_wb.vhd
l0
L5
VnCU:lDdH]^S@0lmVPTAfI1
!s100 41QfeRWiW:7f9G@=F3?>10
R7
32
R73
!i10b 1
Z76 !s108 1542759758.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/mem_wb.vhd|
Z78 !s107 U:/CPRE381/cpre-381-projecta/Project_B/mem_wb.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 6 mem_wb 0 22 nCU:lDdH]^S@0lmVPTAfI1
l41
L39
V[ggMPUWfhmMXH0GdPMNi;2
!s100 AUjIHb8S;^ZRg_K4mMQBg3
R7
32
R73
!i10b 1
R76
R77
R78
!i113 0
R12
R13
Emux21_1bit
R1
R2
R3
R4
R0
Z79 8U:/CPRE381/cpre-381-projecta/Project_B/mux21_1bit.vhd
Z80 FU:/CPRE381/cpre-381-projecta/Project_B/mux21_1bit.vhd
l0
L5
V5ad@XP^_T>A>>_lTei:zI3
!s100 SIHe3]Q60iOJ5h=e5=^Dc0
R7
32
R73
!i10b 1
R76
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/mux21_1bit.vhd|
Z82 !s107 U:/CPRE381/cpre-381-projecta/Project_B/mux21_1bit.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 10 mux21_1bit 0 22 5ad@XP^_T>A>>_lTei:zI3
l13
L11
V@W`aza?EkYE4NmOF0n^6G3
!s100 Q1ING><NR6emP3?XbAW[I1
R7
32
R73
!i10b 1
R76
R81
R82
!i113 0
R12
R13
Emux21_32bit
R1
R2
R3
R4
R0
Z83 8U:/CPRE381/cpre-381-projecta/Project_B/mux21_32bit.vhd
Z84 FU:/CPRE381/cpre-381-projecta/Project_B/mux21_32bit.vhd
l0
L5
Vd9dSQQWe_GcfQ1:C8b<WQ3
!s100 gMWSROBmKcgSLaeGGchYQ1
R7
32
Z85 !s110 1542759759
!i10b 1
Z86 !s108 1542759759.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/mux21_32bit.vhd|
Z88 !s107 U:/CPRE381/cpre-381-projecta/Project_B/mux21_32bit.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 11 mux21_32bit 0 22 d9dSQQWe_GcfQ1:C8b<WQ3
l13
L11
V<H<k3E0m2YM<R:4j`K>MO0
!s100 35lKhO<@n09CbU14>OUjb1
R7
32
R85
!i10b 1
R86
R87
R88
!i113 0
R12
R13
Emux21_5bit
R1
R2
R3
R4
R0
Z89 8U:/CPRE381/cpre-381-projecta/Project_B/mux21_5bit.vhd
Z90 FU:/CPRE381/cpre-381-projecta/Project_B/mux21_5bit.vhd
l0
L5
V?alb?N<RzYheEJOH4OhoE1
!s100 3Ke0CNONJ:gj14j=ck<Z?3
R7
32
R85
!i10b 1
R86
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/mux21_5bit.vhd|
Z92 !s107 U:/CPRE381/cpre-381-projecta/Project_B/mux21_5bit.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 10 mux21_5bit 0 22 ?alb?N<RzYheEJOH4OhoE1
l13
L11
VKih<fU?je7_ga?moDPmQn2
!s100 ZCiZ4l:7ikI<3HzVb[cmM0
R7
32
R85
!i10b 1
R86
R91
R92
!i113 0
R12
R13
Emux32bit_2to1
R1
R3
R4
R0
Z93 8U:/CPRE381/cpre-381-projecta/Project_B/mux32bit_2to1.vhd
Z94 FU:/CPRE381/cpre-381-projecta/Project_B/mux32bit_2to1.vhd
l0
L6
V[6OG<4zZFm@laSHKjm2BF1
!s100 _k690eA78z:?k80<]>nRm0
R7
32
Z95 !s110 1542759760
!i10b 1
R86
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/mux32bit_2to1.vhd|
Z97 !s107 U:/CPRE381/cpre-381-projecta/Project_B/mux32bit_2to1.vhd|
!i113 0
R12
R13
Astructure
R3
R4
DEx4 work 13 mux32bit_2to1 0 22 [6OG<4zZFm@laSHKjm2BF1
l19
L15
VF=XU]f3K;N?I^a8SoX[YM3
!s100 QA3ojFbH]k>Dl43AM6e980
R7
32
R95
!i10b 1
R86
R96
R97
!i113 0
R12
R13
Emux_bit32_2to1
R1
R3
R4
R0
Z98 8U:/CPRE381/cpre-381-projecta/Project_B/mux_32bit_2to1.vhd
Z99 FU:/CPRE381/cpre-381-projecta/Project_B/mux_32bit_2to1.vhd
l0
L6
VI;J4Z9@oRH4S:M_64Yh]J1
!s100 Y8fdn0z476ZmH>SV<kI[W1
R7
32
R73
!i10b 1
R76
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/mux_32bit_2to1.vhd|
Z101 !s107 U:/CPRE381/cpre-381-projecta/Project_B/mux_32bit_2to1.vhd|
!i113 0
R12
R13
Astructure
R3
R4
DEx4 work 14 mux_bit32_2to1 0 22 I;J4Z9@oRH4S:M_64Yh]J1
l19
L15
V::gZ@?k@J1AlcXHQzbgDN3
!s100 ^68fYb2?RG?226]nIVZ`12
R7
32
R73
!i10b 1
R76
R100
R101
!i113 0
R12
R13
Epc_reg
R1
R2
R3
R4
R0
Z102 8U:/CPRE381/cpre-381-projecta/Project_B/pc_reg.vhd
Z103 FU:/CPRE381/cpre-381-projecta/Project_B/pc_reg.vhd
l0
L5
Vg6GJ<RC:E2dNI7Hl>:COR1
!s100 <8a@gzNJ6O7T2D@=m0ccP0
R7
32
R95
!i10b 1
Z104 !s108 1542759760.000000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/pc_reg.vhd|
Z106 !s107 U:/CPRE381/cpre-381-projecta/Project_B/pc_reg.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 6 pc_reg 0 22 g6GJ<RC:E2dNI7Hl>:COR1
l15
L13
Vj8NzVd9=`BT@IgF:E;WWT1
!s100 3PU]IIPEL^18Zn[UUW]f72
R7
32
R95
!i10b 1
R104
R105
R106
!i113 0
R12
R13
Epipeline_register_template
R1
R2
R3
R4
R0
Z107 8U:/CPRE381/cpre-381-projecta/Project_B/pipeline_register_template.vhd
Z108 FU:/CPRE381/cpre-381-projecta/Project_B/pipeline_register_template.vhd
l0
L5
VGjDVW?XWcFDM`<>zjZC522
!s100 L;z30aJo05L`Z06Lz23hA3
R7
32
R95
!i10b 1
R104
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/pipeline_register_template.vhd|
Z110 !s107 U:/CPRE381/cpre-381-projecta/Project_B/pipeline_register_template.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 26 pipeline_register_template 0 22 GjDVW?XWcFDM`<>zjZC522
l49
L47
VN5T2Nj<HTE0f<TWW4kXA<1
!s100 I4Y``6OaLPl>g>WRG1HZE1
R7
32
R95
!i10b 1
R104
R109
R110
!i113 0
R12
R13
Eregister_file
R1
R2
R3
R4
R0
Z111 8U:/CPRE381/cpre-381-projecta/Project_B/register_file.vhd
Z112 FU:/CPRE381/cpre-381-projecta/Project_B/register_file.vhd
l0
L5
VOV4<M?_bVai1H3P^2ek7B3
!s100 0;6l8OR7N:fQ8?E^89Gj30
R7
32
Z113 !s110 1542759761
!i10b 1
R104
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/register_file.vhd|
Z115 !s107 U:/CPRE381/cpre-381-projecta/Project_B/register_file.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 13 register_file 0 22 OV4<M?_bVai1H3P^2ek7B3
l23
L17
V6hAG_jKKW:RFid1Rim^[?2
!s100 =e71@BHU0zWCFFFDoj23`3
R7
32
R113
!i10b 1
R104
R114
R115
!i113 0
R12
R13
Esign_extender_16_32
R1
R2
R3
R4
R0
Z116 8U:/CPRE381/cpre-381-projecta/Project_B/sign_extender_16_32.vhd
Z117 FU:/CPRE381/cpre-381-projecta/Project_B/sign_extender_16_32.vhd
l0
L5
V[i9oH0;lk]ZoBPS:<349D2
!s100 fG?LOX^^lH4;UE9fMB]Z^2
R7
32
R113
!i10b 1
Z118 !s108 1542759761.000000
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/sign_extender_16_32.vhd|
Z120 !s107 U:/CPRE381/cpre-381-projecta/Project_B/sign_extender_16_32.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 19 sign_extender_16_32 0 22 [i9oH0;lk]ZoBPS:<349D2
l12
L10
VFZPPX5MQTlEI]Pa9c=nc;0
!s100 @@jWTG6SS0InUNlbG;c2R3
R7
32
R113
!i10b 1
R118
R119
R120
!i113 0
R12
R13
Esign_extender_26_32
R1
R2
R3
R4
R0
Z121 8U:/CPRE381/cpre-381-projecta/Project_B/sign_extender_26_32.vhd
Z122 FU:/CPRE381/cpre-381-projecta/Project_B/sign_extender_26_32.vhd
l0
L5
VM[<nLcb:5d`Uo>fALH63>0
!s100 Z<b6VF[kVke:ZI;SlWfnJ1
R7
32
R113
!i10b 1
R118
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/sign_extender_26_32.vhd|
Z124 !s107 U:/CPRE381/cpre-381-projecta/Project_B/sign_extender_26_32.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 19 sign_extender_26_32 0 22 M[<nLcb:5d`Uo>fALH63>0
l12
L10
Vcj0F]5lg073ahgE]dKUaN0
!s100 g@[NUmSJk=6L>`ZO<Qg?k3
R7
32
R113
!i10b 1
R118
R123
R124
!i113 0
R12
R13
Esll_2
R1
R2
R3
R4
R0
Z125 8U:/CPRE381/cpre-381-projecta/Project_B/sll_2.vhd
Z126 FU:/CPRE381/cpre-381-projecta/Project_B/sll_2.vhd
l0
L6
VcE08ijZ=8FTSPE=VX_@Zc3
!s100 F_z?LI[IV_bC@Y_G05@mn2
R7
32
Z127 !s110 1542759762
!i10b 1
Z128 !s108 1542759762.000000
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/CPRE381/cpre-381-projecta/Project_B/sll_2.vhd|
Z130 !s107 U:/CPRE381/cpre-381-projecta/Project_B/sll_2.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 5 sll_2 0 22 cE08ijZ=8FTSPE=VX_@Zc3
l13
L11
Vn>RQ=_G7o?E0[Mj:okHHC2
!s100 8;o^EcbggZLl8njhZbT;02
R7
32
R127
!i10b 1
R128
R129
R130
!i113 0
R12
R13
