U:/CPRE381/cpre-381-projecta/Project_B/mem_wb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/mem_wb.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_wb
-- Compiling architecture mixed of mem_wb

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/pc_reg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/pc_reg.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC_reg
-- Compiling architecture mixed of PC_reg

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/mux21_32bit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/mux21_32bit.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux21_32bit
-- Compiling architecture mixed of mux21_32bit

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/mux21_5bit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/mux21_5bit.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux21_5bit
-- Compiling architecture mixed of mux21_5bit

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/bit32_mux_2to1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/bit32_mux_2to1.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bit32_mux_2to1
-- Compiling architecture mixed of bit32_mux_2to1

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/mux32bit_2to1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/mux32bit_2to1.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux32bit_2to1
-- Compiling architecture structure of mux32bit_2to1

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/ex_mem.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/ex_mem.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ex_mem
-- Compiling architecture mixed of ex_mem

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/adder_32.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/adder_32.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_32
-- Compiling architecture mixed of adder_32

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/and_2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/and_2.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity and_2
-- Compiling architecture mixed of and_2

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/pipeline_register_template.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/pipeline_register_template.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipeline_register_template
-- Compiling architecture mixed of pipeline_register_template

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/branch_comparator.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/branch_comparator.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity branch_comparator
-- Compiling architecture mixed of branch_comparator

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/imem.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/imem.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity imem
-- Compiling architecture behavioral of imem

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/id_ex.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/id_ex.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity id_ex
-- Compiling architecture mixed of id_ex

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/sign_extender_16_32.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/sign_extender_16_32.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extender_16_32
-- Compiling architecture mixed of sign_extender_16_32

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/jumpHandler.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/jumpHandler.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity jumpHandler
-- Compiling architecture mixed of jumpHandler

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/ALU.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/ALU.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture mixed of ALU

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/mux_32bit_2to1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/mux_32bit_2to1.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_bit32_2to1
-- Compiling architecture structure of mux_bit32_2to1

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/sign_extender_26_32.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/sign_extender_26_32.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extender_26_32
-- Compiling architecture mixed of sign_extender_26_32

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/if_id.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/if_id.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity if_id
-- Compiling architecture mixed of if_id

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/fixed_value_input.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/fixed_value_input.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fixed_value_input
-- Compiling architecture mixed of fixed_value_input

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/dmem.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/dmem.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dmem
-- Compiling architecture behavioral of dmem

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/mux21_1bit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/mux21_1bit.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux21_1bit
-- Compiling architecture mixed of mux21_1bit

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/register_file.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/register_file.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture mixed of register_file

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/sll_2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/sll_2.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sll_2
-- Compiling architecture mixed of sll_2

} {} {}} U:/CPRE381/cpre-381-projecta/Project_B/main_control.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/CPRE381/cpre-381-projecta/Project_B/main_control.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity main_control
-- Compiling architecture mixed of main_control

} {} {}}
