m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE381/cpre-381-projecta/Project_B
Eadder_32
Z0 w1543256846
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB
Z5 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/adder_32.vhd
Z6 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/adder_32.vhd
l0
L5
VeK[12<UiLG]a1CP3HC_eY3
!s100 egmg<On7Df2]T:f6g5hnM0
Z7 OL;C;10.5b;63
32
Z8 !s110 1543269242
!i10b 1
Z9 !s108 1543269242.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/adder_32.vhd|
Z11 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/adder_32.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Amixed
R1
R2
R3
DEx4 work 8 adder_32 0 22 eK[12<UiLG]a1CP3HC_eY3
32
R8
l12
L10
VnT?UOP6K@c^]PY1SnICWA0
!s100 S]T[0gc@lD5;NQmc<dko_0
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R0
R1
R2
R3
R4
Z14 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/ALU.vhd
Z15 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/ALU.vhd
l0
L5
VNKag>E1^__L1cUUkNTIOW2
!s100 Z8@PE[3L6GO25hoSiQKiA0
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/ALU.vhd|
Z17 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/ALU.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 3 alu 0 22 NKag>E1^__L1cUUkNTIOW2
32
R8
l18
L14
VmmFXBXYfOmV2R1kb9gk;U0
!s100 Z>]N[e?I0aF^P^J25J:fe3
R7
!i10b 1
R9
R16
R17
!i113 0
R12
R13
Eand_2
R0
R1
R2
R3
R4
Z18 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/and_2.vhd
Z19 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/and_2.vhd
l0
L5
VBUBWRAc4f>HDYK<64iaVQ1
!s100 CzU<26n4<nAXZ?hl60M8<3
R7
32
Z20 !s110 1543269243
!i10b 1
Z21 !s108 1543269243.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/and_2.vhd|
Z23 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/and_2.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 5 and_2 0 22 BUBWRAc4f>HDYK<64iaVQ1
l12
L10
VG50O?a?iRe]i[80:BLWIT2
!s100 0^FjP8o4ZMzD?4]ZRjG8o0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 0
R12
R13
Ebit32_mux_2to1
R0
R1
R2
R3
R4
Z24 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/bit32_mux_2to1.vhd
Z25 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/bit32_mux_2to1.vhd
l0
L5
Vo^LSd_M>07V:b?Qa4iZH80
!s100 iI>T^5EnH@Vn82Y:4S=_j2
R7
32
R20
!i10b 1
R21
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/bit32_mux_2to1.vhd|
Z27 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/bit32_mux_2to1.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 14 bit32_mux_2to1 0 22 o^LSd_M>07V:b?Qa4iZH80
l13
L11
VF>RYVT4A<gH[6JQ@^c?XQ0
!s100 2>=`O8oG?z5a3UEkZkVIL2
R7
32
R20
!i10b 1
R21
R26
R27
!i113 0
R12
R13
Ebranch_comparator
R0
R1
R2
R3
R4
Z28 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/branch_comparator.vhd
Z29 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/branch_comparator.vhd
l0
L5
Vflg@9<0:hGcLK0_:zjb]Q3
!s100 DdCg7RCV7j57?oC5ZI6zR1
R7
32
Z30 !s110 1543269244
!i10b 1
R21
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/branch_comparator.vhd|
Z32 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/branch_comparator.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 17 branch_comparator 0 22 flg@9<0:hGcLK0_:zjb]Q3
32
R30
l12
L10
VN]]0jloj_=ZR=UoC1cMHP3
!s100 eM;SF9WTgcP6oBziK^m;A2
R7
!i10b 1
R21
R31
R32
!i113 0
R12
R13
Edmem
R0
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z35 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/dmem.vhd
Z36 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/dmem.vhd
l0
L24
ViQOOl:HY^3d0`6XdCmn?^1
!s100 nXG04B1NNg?Qj;_6dQ?`_1
R7
32
R30
!i10b 1
Z37 !s108 1543269244.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/dmem.vhd|
Z39 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/dmem.vhd|
!i113 0
R12
R13
Abehavioral
R33
R34
R2
R3
DEx4 work 4 dmem 0 22 iQOOl:HY^3d0`6XdCmn?^1
32
R30
l482
L35
VN4f;QZ?]B^0N_0z2[ZM1c3
!s100 jbhn^6;Eh_C3g@l>dOo4U0
R7
!i10b 1
R37
R38
R39
!i113 0
R12
R13
Eex_mem
R0
R1
R2
R3
R4
Z40 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/ex_mem.vhd
Z41 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/ex_mem.vhd
l0
L5
ViVF4TXNL5QWOoilk;Cig41
!s100 Tnd3O?>zB0laC7?G73QhH3
R7
32
R30
!i10b 1
R37
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/ex_mem.vhd|
Z43 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/ex_mem.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 6 ex_mem 0 22 iVF4TXNL5QWOoilk;Cig41
32
R30
l40
L38
VU[P14=1>I4Pj@B4Z9Zh@o0
!s100 Bo3omQQoEX3KI7O`<0JFU1
R7
!i10b 1
R37
R42
R43
!i113 0
R12
R13
Efixed_value_input
R0
R1
R2
R3
R4
Z44 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/fixed_value_input.vhd
Z45 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/fixed_value_input.vhd
l0
L5
Vndzg;m1GX>QoDcCilZMZe3
!s100 <W53>@`lXfjgmB5`i_2SQ0
R7
32
Z46 !s110 1543269245
!i10b 1
Z47 !s108 1543269245.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/fixed_value_input.vhd|
Z49 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/fixed_value_input.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 17 fixed_value_input 0 22 ndzg;m1GX>QoDcCilZMZe3
32
R46
l16
L14
VN[^KnFmUMAT;MEF@_EG@22
!s100 ]nD[J<obQXYQ`V9Z9i:`00
R7
!i10b 1
R47
R48
R49
!i113 0
R12
R13
Eforwarding
R0
R1
R2
R3
R4
Z50 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/forwarding.vhd
Z51 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/forwarding.vhd
l0
L5
V]2FE646oe_0Gg7A<b6IRA2
!s100 cAnL0fS=XzoAfdRIHUBNB1
R7
32
R46
!i10b 1
R47
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/forwarding.vhd|
Z53 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/forwarding.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 10 forwarding 0 22 ]2FE646oe_0Gg7A<b6IRA2
32
R46
l20
L18
V_8[RK@EFSB:AJk]z;W?nS3
!s100 gfAIlYFi8jATDdoInd7JM0
R7
!i10b 1
R47
R52
R53
!i113 0
R12
R13
Ehazard
Z54 w1543256847
R34
R33
R2
R3
R4
Z55 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/hazard.vhd
Z56 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/hazard.vhd
l0
L5
VQj;E<zaXnBRb`3P4RJZTY3
!s100 hkc>S?gOLU3HK8>JQF1XX2
R7
32
Z57 !s110 1543269246
!i10b 1
R47
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/hazard.vhd|
Z59 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/hazard.vhd|
!i113 0
R12
R13
Amixed
R34
R33
R2
R3
DEx4 work 6 hazard 0 22 Qj;E<zaXnBRb`3P4RJZTY3
32
R57
l30
L28
VWT[YFLCbTL8kZg`>cKdFA0
!s100 ddU]98SljTgOH42idcjFU1
R7
!i10b 1
R47
R58
R59
!i113 0
R12
R13
Eid_ex
R54
R1
R2
R3
R4
Z60 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/id_ex.vhd
Z61 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/id_ex.vhd
l0
L5
Vni>i117HoQ]fMGP]TP7W>1
!s100 TXc;CFDzE`YNjY96L8Y:G2
R7
32
R57
!i10b 1
Z62 !s108 1543269246.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/id_ex.vhd|
Z64 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/id_ex.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 5 id_ex 0 22 ni>i117HoQ]fMGP]TP7W>1
32
R57
l50
L48
V[FiLl=ZHKUZSW]zLh4Qgf1
!s100 `H<9W@ci8E7OX3bE<OiIR0
R7
!i10b 1
R62
R63
R64
!i113 0
R12
R13
Eif_id
R54
R1
R2
R3
R4
Z65 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/if_id.vhd
Z66 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/if_id.vhd
l0
L5
V4cAzIQ10aO[5F@D;gUZJh3
!s100 Eo9j@Wm2C<bXW>a3F`1SI1
R7
32
R57
!i10b 1
R62
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/if_id.vhd|
Z68 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/if_id.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 5 if_id 0 22 4cAzIQ10aO[5F@D;gUZJh3
32
R57
l16
L14
V56zkY1970Glk>7>_fio2=2
!s100 MBH3bkLW>FTQJV7G3KiSc0
R7
!i10b 1
R62
R67
R68
!i113 0
R12
R13
Eimem
R54
R33
R34
R2
R3
R4
Z69 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/imem.vhd
Z70 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/imem.vhd
l0
L24
VjXhbBJffKcnG98J4k;oNl2
!s100 ;:C@ekial1:hh0oimdP3>3
R7
32
Z71 !s110 1543269247
!i10b 1
Z72 !s108 1543269247.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/imem.vhd|
Z74 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/imem.vhd|
!i113 0
R12
R13
Abehavioral
R33
R34
R2
R3
DEx4 work 4 imem 0 22 jXhbBJffKcnG98J4k;oNl2
32
R71
l482
L35
Vm?YB5bKRQ12OK21KHa^^S2
!s100 6UBLDD7nKFLM30^2gU3ok2
R7
!i10b 1
R72
R73
R74
!i113 0
R12
R13
Ejumpaddrgnrt
Z75 w1539109727
R1
R2
R3
Z76 dU:/CPRE381/cpre-381-projecta/Shubham_ProjB
Z77 8U:/CPRE381/cpre-381-projecta/Shubham_ProjB/jumpAddrGNRT.vhd
Z78 FU:/CPRE381/cpre-381-projecta/Shubham_ProjB/jumpAddrGNRT.vhd
l0
L5
VlGhD=LOlA08h^mG0ML<LK3
!s100 4]oNBH^SY3^B0UNhg2gMe2
R7
32
Z79 !s110 1543185339
!i10b 1
Z80 !s108 1543185338.000000
Z81 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/adder_32.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/ALU.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/and_2.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/bit32_mux_2to1.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/branch_comparator.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/dmem.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/ex_mem.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/fixed_value_input.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/forwarding.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/hazard.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/id_ex.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/if_id.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/imem.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/jumpAddrGNRT.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/jumpHandler.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/main_control.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mem_wb.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mux_32bit_2to1.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mux3_to_31bit.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mux21_1bit.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mux21_5bit.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mux21_32bit.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mux32bit_2to1.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/pc_reg.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/Pipeline_MIPS.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/pipeline_register_template.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/register_file.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/sign_extender_16_32.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/sign_extender_26_32.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/sll_2.vhd|
Z82 !s107 U:/CPRE381/cpre-381-projecta/Shubham_ProjB/sll_2.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/sign_extender_26_32.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/sign_extender_16_32.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/register_file.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/pipeline_register_template.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/Pipeline_MIPS.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/pc_reg.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mux32bit_2to1.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mux21_32bit.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mux21_5bit.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mux21_1bit.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mux3_to_31bit.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mux_32bit_2to1.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/mem_wb.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/main_control.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/jumpHandler.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/jumpAddrGNRT.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/imem.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/if_id.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/id_ex.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/hazard.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/forwarding.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/fixed_value_input.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/ex_mem.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/dmem.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/branch_comparator.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/bit32_mux_2to1.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/and_2.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/ALU.vhd|U:/CPRE381/cpre-381-projecta/Shubham_ProjB/adder_32.vhd|
!i113 0
Z83 o-work work
R13
Amixed
R1
R2
R3
DEx4 work 12 jumpaddrgnrt 0 22 lGhD=LOlA08h^mG0ML<LK3
32
R79
l14
L12
VR<GX0H>985SNCID9DULco3
!s100 XU4:NAC3Ij@;V5@]M=XGL3
R7
!i10b 1
R80
R81
R82
!i113 0
R83
R13
Ejumphandler
R54
R1
R2
R3
R4
Z84 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/jumpHandler.vhd
Z85 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/jumpHandler.vhd
l0
L5
VZnXdKQO5lkJah<_UkFNaO2
!s100 fVfSYQIJZ3g2RbLBLeGz=3
R7
32
R71
!i10b 1
R72
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/jumpHandler.vhd|
Z87 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/jumpHandler.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 11 jumphandler 0 22 ZnXdKQO5lkJah<_UkFNaO2
32
R71
l14
L12
V?J_^;nDf9`JN3KAEzYZLl3
!s100 O_K:WQPDWSNHC0nnSJ2IO0
R7
!i10b 1
R72
R86
R87
!i113 0
R12
R13
Emain_control
R54
R1
R2
R3
R4
Z88 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/main_control.vhd
Z89 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/main_control.vhd
l0
L5
Vz8;kVNm:XoMbnJdfI8c9]0
!s100 i^g9aQzd4?KVgPb7ZUn>23
R7
32
Z90 !s110 1543269248
!i10b 1
R72
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/main_control.vhd|
Z92 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/main_control.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 12 main_control 0 22 z8;kVNm:XoMbnJdfI8c9]0
32
R90
l24
L18
V2VlRF3bMOFFAU;Lh<2i@z3
!s100 W[9@7P9IR351>jc@A]fAc3
R7
!i10b 1
R72
R91
R92
!i113 0
R12
R13
Emem_wb
R54
R1
R2
R3
R4
Z93 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mem_wb.vhd
Z94 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mem_wb.vhd
l0
L5
VnCU:lDdH]^S@0lmVPTAfI1
!s100 41QfeRWiW:7f9G@=F3?>10
R7
32
Z95 !s110 1543269249
!i10b 1
Z96 !s108 1543269248.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mem_wb.vhd|
Z98 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mem_wb.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 6 mem_wb 0 22 nCU:lDdH]^S@0lmVPTAfI1
32
R95
l41
L39
V[ggMPUWfhmMXH0GdPMNi;2
!s100 AUjIHb8S;^ZRg_K4mMQBg3
R7
!i10b 1
R96
R97
R98
!i113 0
R12
R13
Emux21_1bit
R54
R1
R2
R3
R4
Z99 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux21_1bit.vhd
Z100 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux21_1bit.vhd
l0
L5
V5ad@XP^_T>A>>_lTei:zI3
!s100 SIHe3]Q60iOJ5h=e5=^Dc0
R7
32
Z101 !s110 1543269250
!i10b 1
Z102 !s108 1543269250.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux21_1bit.vhd|
Z104 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux21_1bit.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 10 mux21_1bit 0 22 5ad@XP^_T>A>>_lTei:zI3
l13
L11
V@W`aza?EkYE4NmOF0n^6G3
!s100 Q1ING><NR6emP3?XbAW[I1
R7
32
R101
!i10b 1
R102
R103
R104
!i113 0
R12
R13
Emux21_32bit
R54
R1
R2
R3
R4
Z105 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux21_32bit.vhd
Z106 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux21_32bit.vhd
l0
L5
Vd9dSQQWe_GcfQ1:C8b<WQ3
!s100 gMWSROBmKcgSLaeGGchYQ1
R7
32
Z107 !s110 1543269251
!i10b 1
Z108 !s108 1543269251.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux21_32bit.vhd|
Z110 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux21_32bit.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 11 mux21_32bit 0 22 d9dSQQWe_GcfQ1:C8b<WQ3
32
R107
l13
L11
V<H<k3E0m2YM<R:4j`K>MO0
!s100 35lKhO<@n09CbU14>OUjb1
R7
!i10b 1
R108
R109
R110
!i113 0
R12
R13
Emux21_5bit
R54
R1
R2
R3
R4
Z111 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux21_5bit.vhd
Z112 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux21_5bit.vhd
l0
L5
V?alb?N<RzYheEJOH4OhoE1
!s100 3Ke0CNONJ:gj14j=ck<Z?3
R7
32
R101
!i10b 1
R102
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux21_5bit.vhd|
Z114 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux21_5bit.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 10 mux21_5bit 0 22 ?alb?N<RzYheEJOH4OhoE1
32
R101
l13
L11
VKih<fU?je7_ga?moDPmQn2
!s100 ZCiZ4l:7ikI<3HzVb[cmM0
R7
!i10b 1
R102
R113
R114
!i113 0
R12
R13
Emux32bit_2to1
R54
R2
R3
R4
Z115 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux32bit_2to1.vhd
Z116 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux32bit_2to1.vhd
l0
L6
V[6OG<4zZFm@laSHKjm2BF1
!s100 _k690eA78z:?k80<]>nRm0
R7
32
R107
!i10b 1
R108
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux32bit_2to1.vhd|
Z118 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux32bit_2to1.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 13 mux32bit_2to1 0 22 [6OG<4zZFm@laSHKjm2BF1
l19
L15
VF=XU]f3K;N?I^a8SoX[YM3
!s100 QA3ojFbH]k>Dl43AM6e980
R7
32
R107
!i10b 1
R108
R117
R118
!i113 0
R12
R13
Emux3_to_31bit
R54
R1
R2
R3
R4
Z119 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux3_to_31bit.vhd
Z120 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux3_to_31bit.vhd
l0
L5
V2N?R3m@V1>b>0X6ObV?M03
!s100 NjPo5oe?`<SCFXWl1WBF43
R7
32
R101
!i10b 1
Z121 !s108 1543269249.000000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux3_to_31bit.vhd|
Z123 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux3_to_31bit.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 13 mux3_to_31bit 0 22 2N?R3m@V1>b>0X6ObV?M03
32
R101
l15
L13
V?AV:mi]HNi=g=^bb6oV<00
!s100 m8o_PZ8jf_S3S@`1m>91D2
R7
!i10b 1
R121
R122
R123
!i113 0
R12
R13
Emux_bit32_2to1
R54
R2
R3
R4
Z124 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux_32bit_2to1.vhd
Z125 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux_32bit_2to1.vhd
l0
L6
VI;J4Z9@oRH4S:M_64Yh]J1
!s100 Y8fdn0z476ZmH>SV<kI[W1
R7
32
R95
!i10b 1
R121
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux_32bit_2to1.vhd|
Z127 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/mux_32bit_2to1.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 14 mux_bit32_2to1 0 22 I;J4Z9@oRH4S:M_64Yh]J1
l19
L15
V::gZ@?k@J1AlcXHQzbgDN3
!s100 ^68fYb2?RG?226]nIVZ`12
R7
32
R95
!i10b 1
R121
R126
R127
!i113 0
R12
R13
Epc_reg
R54
R1
R2
R3
R4
Z128 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/pc_reg.vhd
Z129 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/pc_reg.vhd
l0
L5
Vg6GJ<RC:E2dNI7Hl>:COR1
!s100 <8a@gzNJ6O7T2D@=m0ccP0
R7
32
R107
!i10b 1
R108
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/pc_reg.vhd|
Z131 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/pc_reg.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 6 pc_reg 0 22 g6GJ<RC:E2dNI7Hl>:COR1
32
R107
l15
L13
Vj8NzVd9=`BT@IgF:E;WWT1
!s100 3PU]IIPEL^18Zn[UUW]f72
R7
!i10b 1
R108
R130
R131
!i113 0
R12
R13
Epipeline_mips
R0
R2
R3
R4
Z132 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/Pipeline_MIPS.vhd
Z133 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/Pipeline_MIPS.vhd
l0
L24
V;Cc@8a^_cf]eMb;0AX6E]2
!s100 R6g_Q>>K0D<FSWD]zLWIH3
R7
32
Z134 !s110 1543269252
!i10b 1
Z135 !s108 1543269252.000000
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/Pipeline_MIPS.vhd|
Z137 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/Pipeline_MIPS.vhd|
!i113 0
R12
R13
Abdf_type
R2
R3
DEx4 work 13 pipeline_mips 0 22 ;Cc@8a^_cf]eMb;0AX6E]2
32
R134
l395
L36
VcEPde5J8N4H26RMOOf[563
!s100 aG>e]D_j8RQV>RUZF9Oh51
R7
!i10b 1
R135
R136
R137
!i113 0
R12
R13
Epipeline_register_template
R54
R1
R2
R3
R4
Z138 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/pipeline_register_template.vhd
Z139 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/pipeline_register_template.vhd
l0
L5
VGjDVW?XWcFDM`<>zjZC522
!s100 L;z30aJo05L`Z06Lz23hA3
R7
32
R134
!i10b 1
R135
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/pipeline_register_template.vhd|
Z141 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/pipeline_register_template.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 26 pipeline_register_template 0 22 GjDVW?XWcFDM`<>zjZC522
l49
L47
VN5T2Nj<HTE0f<TWW4kXA<1
!s100 I4Y``6OaLPl>g>WRG1HZE1
R7
32
R134
!i10b 1
R135
R140
R141
!i113 0
R12
R13
Eregister_file
Z142 w1543269110
R1
R2
R3
R4
Z143 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/register_file.vhd
Z144 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/register_file.vhd
l0
L5
VOV4<M?_bVai1H3P^2ek7B3
!s100 0;6l8OR7N:fQ8?E^89Gj30
R7
32
Z145 !s110 1543269253
!i10b 1
R135
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/register_file.vhd|
Z147 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/register_file.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 13 register_file 0 22 OV4<M?_bVai1H3P^2ek7B3
32
R145
l23
L17
V<U`<9iMaJaEg1O1J@CP<c3
!s100 a`d=PG[>:QXdoV:AG2L1e0
R7
!i10b 1
R135
R146
R147
!i113 0
R12
R13
Esign_extender_16_32
R54
R1
R2
R3
R4
Z148 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/sign_extender_16_32.vhd
Z149 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/sign_extender_16_32.vhd
l0
L5
V[i9oH0;lk]ZoBPS:<349D2
!s100 fG?LOX^^lH4;UE9fMB]Z^2
R7
32
Z150 !s110 1543269254
!i10b 1
Z151 !s108 1543269253.000000
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/sign_extender_16_32.vhd|
Z153 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/sign_extender_16_32.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 19 sign_extender_16_32 0 22 [i9oH0;lk]ZoBPS:<349D2
32
R150
l12
L10
VFZPPX5MQTlEI]Pa9c=nc;0
!s100 @@jWTG6SS0InUNlbG;c2R3
R7
!i10b 1
R151
R152
R153
!i113 0
R12
R13
Esign_extender_26_32
Z154 w1543256848
R1
R2
R3
R4
Z155 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/sign_extender_26_32.vhd
Z156 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/sign_extender_26_32.vhd
l0
L5
VM[<nLcb:5d`Uo>fALH63>0
!s100 Z<b6VF[kVke:ZI;SlWfnJ1
R7
32
R150
!i10b 1
Z157 !s108 1543269254.000000
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/sign_extender_26_32.vhd|
Z159 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/sign_extender_26_32.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 19 sign_extender_26_32 0 22 M[<nLcb:5d`Uo>fALH63>0
32
R150
l12
L10
Vcj0F]5lg073ahgE]dKUaN0
!s100 g@[NUmSJk=6L>`ZO<Qg?k3
R7
!i10b 1
R157
R158
R159
!i113 0
R12
R13
Esll_2
R154
R1
R2
R3
R4
Z160 8U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/sll_2.vhd
Z161 FU:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/sll_2.vhd
l0
L6
VcE08ijZ=8FTSPE=VX_@Zc3
!s100 F_z?LI[IV_bC@Y_G05@mn2
R7
32
R8
!i10b 1
Z162 !s108 1543269241.000000
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/sll_2.vhd|
Z164 !s107 U:/Computer Engineering/CprE 381/cpre-381-projecta/Shubham_ProjB/sll_2.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 5 sll_2 0 22 cE08ijZ=8FTSPE=VX_@Zc3
32
R8
l13
L11
Vn>RQ=_G7o?E0[Mj:okHHC2
!s100 8;o^EcbggZLl8njhZbT;02
R7
!i10b 1
R162
R163
R164
!i113 0
R12
R13
